# streaming-platform

./: .gitignore  README.md  build.sh  pom.xml
streaming-dao/: pom.xml
streaming-dao/src/main/java/raptor/streaming/dao/: ClusterDao.java  FileSystemDao.java  JobFileDao.java  TableDao.java
streaming-dao/src/main/java/raptor/streaming/dao/entity/: BaseEntity.java  Cluster.java  ClusterEntity.java  FileSystem.java  FileSystemEntity.java  JobFile.java  JobFileEntity.java  Project.java  ProjectEntity.java  Source.java  Table.java  TableEntity.java  Task.java  TaskEntity.java  User.java
streaming-dao/src/main/java/raptor/streaming/dao/mapper/: ClusterMapper.java  FileSystemDao.java  FileSystemMapper.java  JobFileDao.java  JobFileMapper.java  ProjectDao.java  ProjectMapper.java  SourceDao.java  SourceMapper.java  TableDao.java  TableMapper.java  TaskMapper.java  UserDao.java  UserMapper.java
streaming-dao/src/main/java/raptor/streaming/dao/service/: ClusterService.java  FileSystemService.java  FileSystemServiceImpl.java  JobFileService.java  JobFileServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SourceService.java  SourceServiceImpl.java  TableServiceImpl.java  TaskService.java  UserServiceImpl.java
streaming-dao/src/main/resources/mapper/: ClusterEntityMapper.xml  ClusterMapper.xml  FileSystemEntityMapper.xml  JobFileEntityMapper.xml  JobFileMapper.xml  ProjectEntityMapper.xml  ProjectMapper.xml  SourceEntityMapper.xml  SourceMapper.xml  TableEntityMapper.xml  TaskEntityMapper.xml  TaskMapper.xml  UserEntityMapper.xml  UserMapper.xml
streaming-dao/src/main/resources/templates/: repository.java.vm
streaming-dao/src/test/java/raptor/streaming/dao/: Application.java  CodeGenerator.java  MapperTest.java
streaming-dao/src/test/resources/: application-dev.yml
streaming-hadoop/: pom.xml
streaming-hadoop/src/main/java/org/apache/flink/yarn/: RaptorYarnCluster.java
streaming-hadoop/src/main/java/raptor/streaming/deploy/yarn/: ApplicationDeploy.java  DeployConfig.java  DeployUtil.java  YarnDeploy.java
streaming-hadoop/src/main/java/raptor/streaming/hadoop/: HadoopClient.java  HdfsTools.java
streaming-hadoop/src/main/java/raptor/streaming/hadoop/bean/: FilePO.java  NodePO.java  YarnAppPO.java  YarnClusterPO.java
streaming-hadoop/src/main/java/raptor/streaming/hadoop/yarn/: ApplicationDeploy.java  DeployConfig.java  DeployUtil.java  YarnDeploy.java
streaming-hadoop/src/test/java/raptor/streaming/hadoop/: HadoopClientTests.java
streaming-hadoop/src/test/java/raptor/streaming/hadoop/yarn/: AppModeTests.java  YarnDeployTests.java
streaming-hadoop/src/test/resources/: logback.xml
streaming-server/: pom.xml
streaming-server/src/main/java/raptor/streaming/common/constants/: ClusterTypeEnum.java  Constant.java
streaming-server/src/main/java/raptor/streaming/common/domain/: CustomPage.java  Job.java  Tuple2.java
streaming-server/src/main/java/raptor/streaming/common/http/: DataResult.java  RestResult.java
streaming-server/src/main/java/raptor/streaming/common/utils/: BootUtil.java  Tuple2.java  Utils.java
streaming-server/src/main/java/raptor/streaming/dao/: ProjectDao.java  SourceDao.java  TaskDao.java  UserDao.java
streaming-server/src/main/java/raptor/streaming/dao/entity/: SourceEntity.java  UserEntity.java
streaming-server/src/main/java/raptor/streaming/dao/service/: ProjectServiceImpl.java  SourceServiceImpl.java  TableService.java  UserService.java  UserServiceImpl.java
streaming-server/src/main/java/raptor/streaming/server/: BootMain.java
streaming-server/src/main/java/raptor/streaming/server/boot/: BootMain.java  BootUtil.java
streaming-server/src/main/java/raptor/streaming/server/component/: MybatisPlusConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  ThreadPoolTaskConfig.java
streaming-server/src/main/java/raptor/streaming/server/conf/: BootConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  ThreadPoolTaskConfig.java
streaming-server/src/main/java/raptor/streaming/server/controller/: AppController.java  ClusterController.java  EngineControl.java  FileControl.java  FileSystemController.java  HomeControl.java  JobActionControl.java  JobConfigControl.java  JobFileController.java  ProjectController.java  SourceController.java  TableController.java  TaskController.java  UserControl.java  UserController.java  YarnControl.java
streaming-server/src/main/java/raptor/streaming/server/dao/: ClusterDao.java  FileSystemDao.java  JobDao.java  JobFileDao.java  ProjectDao.java  SourceDao.java  TableDao.java  TaskDao.java  UserDao.java
streaming-server/src/main/java/raptor/streaming/server/domain/: Job.java  Tuple2.java
streaming-server/src/main/java/raptor/streaming/server/entity/: AppPO.java  ClusterEntity.java  FileSystemEntity.java  JobFileEntity.java  JobPO.java  ProjectEntity.java  SourceEntity.java  TableEntity.java  TaskEntity.java  UserEntity.java
streaming-server/src/main/java/raptor/streaming/server/repository/: ClusterRepository.java  ClusterService.java  ClusterServiceImpl.java  FileSystemRepository.java  FileSystemService.java  FileSystemServiceImpl.java  JobFileRepository.java  JobPO.java  JobRepository.java  ProjectRepository.java  SourceRepository.java  TableRepository.java  TaskRepository.java  TaskService.java  TaskServiceImpl.java  UserRepository.java
streaming-server/src/main/java/raptor/streaming/server/utils/: BootUtil.java  (+3 more)
streaming-server/src/main/resources/: application-dev.yml  logback-spring.xml  logback.xml
streaming-server/src/main/resources/mapper/: ClusterEntityMapper.xml  FileSystemEntityMapper.xml  JobFileEntityMapper.xml  ProjectEntityMapper.xml  SourceEntityMapper.xml  TableEntityMapper.xml  TaskEntityMapper.xml  UserEntityMapper.xml  job.xml
streaming-server/src/main/resources/mybatis/: sqlmap-config.xml
streaming-server/src/main/resources/mybatis/mapper/: ClusterMapper.xml  job.xml
streaming-server/src/main/resources/spring/: spring-data-source.xml
streaming-server/src/test/java/raptor/streaming/server/: CodeGenerator.java  Hello.java  MapperTest.java  ParseUtilTest.java
(+71 files in other folders)
